<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More About Bermuda Triangle Theories</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="second_page.html">Learn More</a>
        </nav>
    </header>

    <section>
        <h2>Additional Theories Include...</h2>
        <p>
            What are the most widespread conspiracy theories regarding the cause of all these missing voyagers? 
            Some parties blame aliens or extraterrestrial beings, believing they are causing these events for some 
            unknown purpose. While a little less ‘sci-fi’, some also think the Earth’s electromagnetic field is the 
            real villain, as it could mess with navigational technology and compasses. Others, who are believers of 
            the fabled lost city of Atlantis, have connected the city’s ‘energy crystals’ with these events, believing 
            that if those crystals could once give power to an entire city they might still be emanating some type of 
            power and interfering with vehicles nearby. Some also point fingers at the government, with the idea that 
            America’s Atlantic Undersea Test and Evaluation Center (AUTEC Base), which is located on Andros Island in 
            the middle of the Triangle, is testing dangerous alien technology. An even stranger theory, called ‘Time 
            Tunnel’ or ‘Electrical Fog’, believes that some sort of cloud or fog above the Bermuda Triangle can mysteriously 
            transport vehicles passing through. Lastly, a common theory is that the waters contain trapped methane pockets from 
            seismic events, disrupting the balance of ships. The only issue with this is that methane pockets are found in many 
            other locations. Of all of these theories, the only concept that seems clear is that the disappearances could have 
            occurred due to numerous causes, and that it might always be a mystery
        </p>
        <ul>
            <li>The Bermuda Triangle has an area of 440,000 miles.</li>
            <li>The area lies in the North Atlantic Ocean between Bermuda, Florida, and Puerto Rico.</li>
            <li>The first known mysterious event at the Bermuda Triangle was seen by Christopher Columbus, where 
                he reported seeing flames fall into the waters on his way to America.</li>
            <li>The Bermuda Triangle was popularized when the Navy cargo ship USS Cyclops went missing and 
                lost over 300 people </li>
            <li>In 2021 a small plane of 4 people went missing after vanishing from the flight radar.</li>
            <li>One of the most famous stories was of the ‘Mary Celeste’, a ship in perfect condition that was found 
                completely vacant of its 11-person crew.</li>

        </ul>
        <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474674xtN/nguoi-ngoai-hanh-tinh-884050.jpg" width="300">
    </section>
</body>
</html>
